[amazons3]
access_key_id =
secret_key =
region = us-east-1
buckets =

[dropbox]
access_token =

[ms_azure]
subscription_id =
credentials =

[office365]
client_id =
client_secret =
local_auth_ip = localhost
local_auth_port = 8080

[box]
client_id =
client_secret =
local_auth_ip = localhost
local_auth_port = 8080

[googledrive]
client_id =
client_secret = 
