[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=verboseFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=verboseFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=verboseFormatter
args=('cazador.log', 'a', 2000000, 5)

[formatter_verboseFormatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(name)s:%(lineno)s:%(thread)d:%(funcName)s] %(message)s
datefmt=%d/%b/%Y %H:%M:%S
